Starting Nmap 7.93 ( https://nmap.org ) at 2024-01-28 01:30 EST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 01:30
Completed NSE at 01:30, 0.00s elapsed
Initiating NSE at 01:30
Completed NSE at 01:30, 0.00s elapsed
Initiating NSE at 01:30
Completed NSE at 01:30, 0.00s elapsed
Initiating Ping Scan at 01:30
Scanning 10.10.200.42 [2 ports]
Completed Ping Scan at 01:30, 0.57s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 01:30
Completed Parallel DNS resolution of 1 host. at 01:30, 0.01s elapsed
Initiating Connect Scan at 01:30
Scanning 10.10.200.42 [1000 ports]
Discovered open port 80/tcp on 10.10.200.42
Discovered open port 21/tcp on 10.10.200.42
Connect Scan Timing: About 3.25% done; ETC: 01:47 (0:15:53 remaining)
Connect Scan Timing: About 9.65% done; ETC: 01:41 (0:09:50 remaining)
Connect Scan Timing: About 37.55% done; ETC: 01:34 (0:02:35 remaining)
Discovered open port 2222/tcp on 10.10.200.42
Completed Connect Scan at 01:32, 108.35s elapsed (1000 total ports)
Initiating Service scan at 01:32
Scanning 3 services on 10.10.200.42
Completed Service scan at 01:32, 6.47s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.200.42.
Initiating NSE at 01:32
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 01:33, 31.28s elapsed
Initiating NSE at 01:33
Completed NSE at 01:33, 1.68s elapsed
Initiating NSE at 01:33
Completed NSE at 01:33, 0.00s elapsed
Nmap scan report for 10.10.200.42
Host is up (0.23s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.17.123.173
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 2 disallowed entries 
|_/ /openemr-5_0_1_3 
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.18 (Ubuntu)
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 294269149ecad917988c27723acda923 (RSA)
|   256 9bd165075108006198de95ed3ae3811c (ECDSA)
|_  256 12651b61cf4de575fef4e8d46e102af6 (ED25519)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 01:33
Completed NSE at 01:33, 0.00s elapsed
Initiating NSE at 01:33
Completed NSE at 01:33, 0.00s elapsed
Initiating NSE at 01:33
Completed NSE at 01:33, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 148.71 seconds
